# wmllint: no translatables

[textdomain]
    name="wesnoth-AoDH"
    path="data/add-ons/Age_of_Desert_Heresy/translations"
[/textdomain]

#ifdef MULTIPLAYER

#textdomain wesnoth-AoDH

[binary_path]
    path=data/add-ons/Age_of_Desert_Heresy/
[/binary_path]

{~add-ons/Age_of_Desert_Heresy/theme/}
{~add-ons/Age_of_Desert_Heresy/utils/}
{~add-ons/Age_of_Desert_Heresy/era.cfg}
{~add-ons/Age_of_Desert_Heresy/factions/}
{~add-ons/Age_of_Desert_Heresy/maps/}
{~add-ons/Age_of_Desert_Heresy/scenarios/}
[units]
    {~add-ons/Age_of_Desert_Heresy/races.cfg}
    {~add-ons/Age_of_Desert_Heresy/units/}
[/units]
#endif
#ifdef EDITOR
    [binary_path]
        path=data/add-ons/Age_of_Desert_Heresy/
    [/binary_path]

    {~add-ons/Age_of_Desert_Heresy/utils/}
    {~add-ons/Age_of_Desert_Heresy/era.cfg}
    {~add-ons/Age_of_Desert_Heresy/factions/}
    {~add-ons/Age_of_Desert_Heresy/maps/}
    {~add-ons/Age_of_Desert_Heresy/scenarios/}

    [units]
        {~add-ons/Age_of_Desert_Heresy/races.cfg}
        {~add-ons/Age_of_Desert_Heresy/units/}
    [/units]
#endif


