#textdomain wesnoth-AoDH

#define AODH_CUSTOM_SETTINGS
    [options]
        [slider]
            id=AoDH_Leader_Hitpoints
            default=300
            min=100
            max=1000
            step=50
            name=_ "Leader Hitpoints"
            description="(Default: 300) Hitpoints for leaders"
        [/slider]

        [checkbox]
            id=AoDH_Champions
            default=yes
            name="Enable Champions"
            description="First unit recruited by side become Champion - he will get a free advancement and canrecruit ability, also he can move and attacks instantly."
        [/checkbox]

        [checkbox]
            id=AoDH_Neutral_Alignment
            default=yes
            name="Fanatical Alignment"
            description="Makes all recruit/recalled units neutral."
        [/checkbox]

        [checkbox]
            id=AoDH_Terrain
            default=yes
            name="After the Fall Terrain"
            description="Replaces all map terrain with equals, but wastelands-themed."
        [/checkbox]
    [/options]
#enddef
