#textdomain wesnoth-AoDH

[unit_type]
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    id=AoDH_Zombie
    profile=portraits/undead/zombie-boar.webp
    image="units/undead/zombie-boar.png"
    advances_to="Soulless Boar"
    variation=boar
    movement=5
[/unit_type]

[unit_type]
    [base_unit]
        id=Soulless
    [/base_unit]
    id=Soulless Boar
    image="units/undead/soulless-boar.png"
    profile=portraits/undead/zombie-boar.webp
    variation=boar
    movement=5
[/unit_type]
    
[unit_type]
    [base_unit]
        id=Dwarvish Thunderer
    [/base_unit]
    id=AoDH_Thunderer
    movement=5
    advances_to=AoDH_Thunderguard
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Thunderguard
    [/base_unit]
    id=AoDH_Thunderguard
    movement=5
    advances_to=AoDH_Dragonguard
[/unit_type]

[unit_type]
    [base_unit]
        id=Dwarvish Dragonguard
    [/base_unit]
    id=AoDH_Dragonguard
    movement=5
[/unit_type]

[unit_type]
    [base_unit]
        id=Skeleton
    [/base_unit]
    id=AoDH_Skeleton_Sergeant
    name=_ "Death Sergeant"
    advances_to=Death Squire
[/unit_type]

[unit_type]
    [base_unit]
        id=Skeleton Rider
    [/base_unit]
    id=AoDH_Skeleton_Rider
    advances_to=AoDH_Bone_Knight
    [resistance]
        pierce=100 
    [/resistance]
[/unit_type]

[unit_type]
    [base_unit]
        id=Bone Knight
    [/base_unit]
    id=AoDH_Bone_Knight
    [resistance]
        pierce=90
    [/resistance]
[/unit_type]
    
    
    
    

    


