#textdomain wesnoth-AoDH

[unit_type]
    [base_unit]
        id=Orcish Grunt 
    [/base_unit]
    id=Orcish Grunt Colored 
    name= _ "Orcish Grunt Colored"
    image="units/orcs/grunt.png~PAL(333333,555533,AA9966>13262e,304860,708898)"
[/unit_type]
    


