#textdomain wesnoth-AoDH

[unit_type]
    id=AoDH_Test_Leader_Chaotic
    name= _ "Leader"
    race=monster
    gender=female
    image="units/test/leader.png"
    hitpoints=300 
    {TRAIT_LEADER_MUSTHAVE}
    movement_type=
    movement=
    experience=-1
    level=10
    alignment=chaotic
    advances_to=null
    cost=1000
    usage=leader
    description= _ ""
    die_sound={SOUND_LIST:LICH_HIT}

    [abilities]
        {ABILITY_AODH_LEADER}
        {ABILITY_REGENERATES}
        {ABILITY_AODH_SET_ALIGHTMENT chaotic}
    [/abilities]

    {DEFENSE_ANIM "units/test/leader.png" "units/test/leader.png" {SOUND_LIST:LICH_HIT}}
[/unit_type]

[unit_type]
    id=AoDH_Test_Leader_Lawful
    name= _ "Leader"
    race=monster
    gender=female
    image="units/test/leader.png"
    hitpoints=300 
    {TRAIT_LEADER_MUSTHAVE}
    movement_type=
    movement=
    experience=-1
    level=10
    alignment=chaotic
    advances_to=null
    cost=1000
    usage=leader
    description= _ ""
    die_sound={SOUND_LIST:LICH_HIT}

    [abilities]
        {ABILITY_AODH_LEADER}
        {ABILITY_REGENERATES}
        {ABILITY_AODH_SET_ALIGHTMENT lawful}
    [/abilities]

    {DEFENSE_ANIM "units/test/leader.png" "units/test/leader.png" {SOUND_LIST:LICH_HIT}}
[/unit_type]
