#textdomain wesnoth-AoDH

[unit_type]
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    id=AoDH_Zombie
    movement=5
[/unit_type]

[unit_type]
    [base_unit]
        id=Soulless
    [/base_unit]
    id=AoDH_Beast
    movement=5
[/unit_type]
    

    


