#textdomain wesnoth-AoDH

[unit_type]
    [base_unit]
        id=Walking Corpse
    [/base_unit]
    id=AoDH_Zombie
    profile=portraits/undead/zombie-boar.webp
    image="units/undead/zombie-boar.png"
    advances_to="Soulless Boar"
    variation=boar
    movement=5
[/unit_type]

[unit_type]
    [base_unit]
        id=Soulless
    [/base_unit]
    id=Soulless Boar
    image="units/undead/soulless-boar.png"
    profile=portraits/undead/zombie-boar.webp
    variation=boar
    movement=5
[/unit_type]
    

    


